mode=nodejs

build.tool=npm

notifications.type=slack
notifications.slack.channel=
notifications.slack.dm=

filter.target=tag
filter.expression=^(\d+\.)?(\d+\.)?(\*|\d+)$

docker.enable=true
docker.image.name=bmrg-io-web-bosun

helm.chart=bmrg-bosun
helm.image.tag=web.bosun.image.tag
