mode=nodejs

build.tool=npm

notifications.type=slack
notifications.slack.channel=
notifications.slack.dm=

filter.target=tag
filter.expression=^(\d+\.)?(\d+\.)?(\*|\d+)$

docker.enable=true
docker.image.name=bmrg-app-citadel

helm.chart=bmrg-cicd
helm.image.tag=app.citadel.image.tag
